// Navigation Styles here

.over-container {
  header {
    display: flex;
    justify-content: space-between;
    padding:2rem;
    width:@containerWidth;

  nav {
      padding:0px;
      
      
     a {
         font-size: 2rem;
         color:@font-color;
         text-decoration:none;
         padding-left:20px;
    }
  }
}

.over-header-content {
  display:flex;
  justify-content: center;
  border-bottom:3px dashed @navigation-border;
}
}