
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//widths
@containerWidth:800px;
@overContainerWidth:100%;


.ser-container {
   margin: 0;

    nav {
        display: flex;
        width: 100%;
        margin: 0 auto;
        padding: 2rem;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        background-color: #00037d;

        .ser-nav-header {
            padding: 1rem;

            img {
                height: 5rem;
            }
        }

        .ser-nav-links {

            display: flex;
            justify-content: space-between;
            align-items: center;

            a {
                margin: 0 15px;
                color: white;
                text-decoration: none;
                font-size: 1.8rem;
            }

            span {
                background-color: #e0ba22;
                height: 5rem;
                width: 18rem;
                color: #FFEBCD;
                text-align: center;
                font-size: 1.8rem;
                padding-top: 1.5rem;
                border-radius: 8px;
            }
        }
    }

    .ser-header {
        background-image: url("../assets/bg2.png");
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        
        h2 {
            font-size: 5rem;
            margin-bottom: 1rem;
        }
        h3 {
            font-size: 2rem;
        }
    }

    .ser-main-content {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        .ser-main-content-row {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 2rem;
            height: 380px;
        }
        .ser-main-content-col-text {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 50%;
            padding: 4rem;
            h2 {
                color: #00037d;
                margin-bottom: 2rem;
            }
            a {
                text-decoration: none;
                color: #00037d;
                font-size: 1.8rem;
                img {
                    height: 25px;
                    margin-bottom: -8px;
                }
            }
        }
        .ser-main-content-col-img {
            width: 50%;
            text-align: center;
           img {
               height:300px;
           }
        }
    }

    .ser-brand-footer {
        background-color:#d3dae7;
        text-align: center;
        padding: 5rem;
        h2 {
            font-size: 1.8rem;
            color: #00037d;
            margin-bottom: 2rem;
        }
        .ser-brands {
            display: flex;
            justify-content: center;
            img {
                height: 40px;
                margin: 0 2rem;
            }
        }
    }
}