
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//widths
@containerWidth:800px;
@overContainerWidth:100%;

.sign-up-container {
    background-color: blue;
    // width: 80rem;
    margin: 0 auto;
   
}

.inner-container {
    display: flex;

}